# Fetchreward-Task

./: READ_ME.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchrewards/: ApiInterface.java
app/src/main/java/com/example/fetchrewards/activity/: DataActivity.java  Splash_Activity.java
app/src/main/java/com/example/fetchrewards/adapter/: FilterAdapter.java  RewardsAdapter.java
app/src/main/java/com/example/fetchrewards/model/: Rewards.java
app/src/main/res/drawable/: line_divider.xml  spinner_card.xml
app/src/main/res/layout/: activity_data.xml  activity_splash.xml  item_main_indices.xml  recycler_view_list_row.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
